<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- Include the macro file for the specific OnRobot model -->
    <xacro:macro name="onrobot" params="onrobot_type prefix sim_gazebo use_fake_hardware">
        
        <xacro:property name="onrobot_type" value="$(arg onrobot_type)"/>
        <xacro:if value="${onrobot_type == 'rg2'}">
            <xacro:include filename="$(find onrobot_description)/urdf/rg2_macro.xacro"/>
            <xacro:onrobot_rg2 prefix="${prefix}"/>
        </xacro:if>
        <xacro:if value="${onrobot_type == 'rg6'}">
            <xacro:include filename="$(find onrobot_description)/urdf/rg6_macro.xacro"/>
            <xacro:onrobot_rg6 prefix="${prefix}"/>
        </xacro:if>

        <!-- Enable the gazebo plugin for simulation -->
        <xacro:if value="$(arg sim_gazebo)">
            <gazebo>
                <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control"/>
            </gazebo>
        </xacro:if>

        <!-- Define the OnRobot gripper hardware interface for ROS 2 control -->
        <ros2_control name="OnRobotGripper" type="actuator">
            <hardware>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="calculate_dynamics">false</param>
                </xacro:if>
                <xacro:unless value="${sim_gazebo}">
                    <plugin>onrobot_driver/RGHardwareInterface</plugin>
                </xacro:unless>
            </hardware>
            <joint name="finger_width">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

    </xacro:macro>
</robot>